<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindergarten</title>
    <style>
        .logo{
            text-align: left;
            margin-left: 80px;
            margin-top: 20px;
            
        }
        .topnav{
            background-color: white;
            margin: auto;
            overflow: hidden;
            text-align: right;
            margin-right: 80px;
        }
        .next{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin: auto;
            margin-bottom: 100px;
        }
        .phot{
            text-align: right;
        }
        h1{
            text-align: center;
            color: #423F8D;
            font-size: 18px;
        }
        p{
            text-align: center;
            color: #423F8D;
            font-family: sans-serif;
            line-height: 30px;
        }
        .parentBox{
            display: flex;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;        }
        .box{
            width: 23%;
            border: 1px solid white;
            margin: auto;
        }
        .text{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png"
        alt="log"/>
        <div class="topnav">
            <a  href="#Home">Home</a>
            <a  href="#Home">Class</a>
            <a  href="#Home">About</a>
            <a  href="#Home">Blog</a>
            <a  href="#Home">Contact</a>
        </div>
    </div>
    <div class="next">
        <h1>Welcome to Our Kindergarten</h1>
        <p>
            our set he for firmament morning sixth subdue today the darkness creeping gathered divide
        <br> our let god moving today. Moving in fourth air night bring upon lesser subdue fowl male signs.
        </p>
        <div class="phot">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png"
            alt="image"/>
        </div>
    </div>
    <h1>Expert Teachers</h1>
    <p>
        our set he for firmament morning sixth subdue today the darkness creeping gathered divide
        <br> our let god moving today. Moving in fourth air night bring upon lesser subdue.
    </p>
    <div class="parentBox">
        <div class="box">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png"
            alt="A"/>
            <h3 class="text">Mr. Jacson Clay</h3>
            <p class="text">Sports Instructor</p>
        </div>
        <div class="box">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png"
            alt="B"/>
            <h3 class="text">Mr. Jacson Clay</h3>
            <p class="text">Sports Instructor</p>
        </div>
        <div class="box">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team2.png"
            alt="C"/>
            <h3 class="text">Mr. Jacson Clay</h3>
            <p class="text">Sports Instructor</p>
        </div>
        <div class="box">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png"
            alt="D"/>
            <h3 class="text">Buster Hyman</h3>
            <p class="text">Sports Instructor</p>
        </div>
    </div>
</body>
</html>